.program timing

.wrap_target
    ; Repeatedly pull 2 bits from the TX FIFO and write them to the output pins
    out pins, 2
.wrap
